@form-width: 80%;
.login {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display:flex;
  flex-direction:column;
  align-items: center;
  min-width:300px;
  width:@form-width;
}

.login input, button div{
  margin: 5px 0;
  height: 30px;
  font-size: 18px;
  padding: 0 15px;
}
.login__username {
  width: calc(~'100% - 30px');
}
.login__submit {
  width: 100%;
  background-color: red;
  color: white;
  border: 1px;
  border-radius: 5px;
  cursor: pointer;
}

.login__submit:hover {
  background-color: @color-theme-hover;
}
@import "login-responsive.less";
