@import url('https://fonts.googleapis.com/css?family=Montserrat');
html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
}

body, h1, h2, h3 {
  font-weight: 300
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
input {
  border: 2px solid @input-border-color;
  border-radius: 5px;
}
