@color-theme:        red; // sea blue
@color-theme-hover:  darken(@color-theme, 10%);
@link-color: #5e9bff;
@link-color-hover: darken(@link-color, 20%);

@input-border-color: #e8e8e8;

// Nav bar
@nav-width : 200px;
@nav-padding: 10px;

// Chat

@chat-background-color: #efefef;
